// font-family: 'Prociono', serif;
@import "variables";
@import "menu";
*,
*::after,
*::before {
  box-sizing: border-box;
}
ul,
p {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: $black-10;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 72px;
  font-weight: bold;
}
h2 {
  font-size: 42px;
  font-weight: bold;
}
h3 {
  font-size: 27px;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: $black-10;
}
._container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
// HEADER
.header {
  height: 100px;
  background-color: $black-01;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
  }
  &__text {
    font-family: "Prociono", sans-serif;
    font-size: 30px;
    color: $white-00;
  }
  .nav-header {
    &__list {
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;
    }
    &__item {
      font-size: 21px;
      font-weight: bold;
    }
    &__link {
      padding: 38.5px 37px;
      transition: 0s padding, 0.4s background-color;
      color: $white-00;
      &:hover,
      &:focus {
        background-color: $beige-10;
        outline: none;
      }
    }
  }
  #menu {
    display: none;
  }
}
// TITLE
.title {
  height: calc(100vh - 100px);
  background: url("../images/bg.jpg") no-repeat 100% 36% / cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.77);
  }
  &__text {
    color: $white-10;
    position: absolute;
    z-index: 5;
    max-width: 735px;
  }
}
// ABOUT
.about {
  text-align: center;
  background-color: $white-00;
  padding: 120px 0;
  &__text {
    font-size: 24px;
  }
  &__text + &__text {
    margin-top: 50px;
  }
}
// FEATURES
.features {
  padding: 165px 0 150px 0;
  background-color: $grey-10;
  &__title {
    text-align: center;
  }
  &__list {
    margin-top: 80px;
    padding: 0 200px;
  }
  &__item {
    font-size: 30px;
    position: relative;
    & + .features__item {
      margin-top: 55px;
    }
  }
  .item-features {
    display: flex;
    &__title {
      font-size: 20px;
    }
    &__text {
      margin-top: 14px;
      font-size: 18px;
    }
    &__icon {
      width: 55px;
    }
    &__done {
      width: inherit;
    }
    &__content {
      padding-left: 40px;
    }
  }
}
// PORTFOLIO
.portfolio {
  background-color: $white-00;
  min-height: 768px;
  padding: 120px 0;
  &__heading {
    text-align: center;
  }
  &__more{
   opacity: 0;
  }
  &__head {
    font-size: 23px;
    line-height: 27px;
  }
  &__body {
    margin-top: 60px;
  }
  &__item {
    padding: 0 50px;
  }
  &__right {
    width: 47%;
  }
  &__text {
    margin-top: 50px;
    font-size: 20px;
    line-height: 27px;
  }
  // SLIDER
  .arrow {
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: calc(45% - 5px);
    cursor: pointer;
    z-index: 9;
    &:focus {
      outline: none;
    }
  }
  .portfolio__prev {
    background: url("../images/arrows/left.svg") no-repeat center center;
  }
  .portfolio__next {
    right: 0;
    background: url("../images/arrows/right.svg") no-repeat center center;
  }
  .slick-slide {
    display: flex !important;
    justify-content: space-between;
    &:focus {
      outline: none;
    }
  }
  .slick-dots {
    display: flex;
    justify-content: space-between;
    width: 25%;
    margin: 50px auto 0 auto;
  }
  .slick-dots li button {
    text-indent: -9999px;
    outline: none;
    border: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
    background-color: $grey-10;
    border: none;
    margin: 0;
    padding: 0;
  }
  .slick-dots .slick-active button {
    background-color: $black-20;
  }

  &__item {
    img {
      max-width: 500px;
    }
  }
}
// PRICE
.price {
  padding: 65px 0;
  background-color: $grey-10;
  &__heading {
    text-align: center;
  }
  &__service {
    margin-top: 60px;
  }
  .service-price {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 30px;

    &__list {
      padding: 50px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $white-00;
    }
    &__title {
      font-size: 25px;
    }
    &__about {
      margin-top: 19px;
      font-size: 17px;
      min-height: 80px;
    }
    &__include {
      font-size: 20px;
      margin-top: 25px;
    }
    &__text {
      padding-left: 20px;
      font-size: 18px;
    }
    &__present {
      font-size: 17px;
      padding-left: 18px;
      margin-top: 30px;
      display: block;
    }
    &__list ~ .service-price__list::before {
      position: absolute;
      // display: block;
      display: none;
      content: "";
      width: 2px;
      height: 120%;
      left: 0;
      top: -32px;
      background-color: $white-00;
    }
    &__roster {
      margin-top: 40px;
    }
    &__point {
      font-size: 25px;
      position: relative;
      &::before {
        position: absolute;
        display: block;
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $black-10;
        top: 10px;
      }
    }

    &__point + .service-price__point {
      margin-top: 30px;
    }
    &__cost {
      width: 200px;
      margin: 54px auto 0 auto;
      font-size: 29px;
      padding: 5px 17px;
      text-align: center;
      border: 2px solid $black-10;
    }
  }
}
// CHECKLIST
.checklist {
  padding: 60px 0;
  background-color: $white-00;
  &__title {
    font-size: 37px;
  }
  &__heading {
    text-align: center;
  }
  &__download {
    text-align: center;
    font-size: 31px;
    margin-top: 60px;
    border-radius: 15px;
  }
  &__link {
    display: block;
    position: relative;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    font-size: 25px;
    color: $black-10;
    width: 300px;
    padding: 30px 0;
    margin: 0 auto;
    &::after,
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 20%;
      height: 20%;
      border: 2px solid;
      transition: all 0.6s ease;
      border-radius: 2px;
    }
    &::after {
      bottom: 0;
      right: 0;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: $black-10;
      border-right-color: $black-10;
    }
    &::before {
      top: 0;
      left: 0;
      border-bottom-color: transparent;
      border-right-color: transparent;
      border-top-color: $black-10;
      border-left-color: $black-10;
    }
    &:hover::after,
    &:hover::before {
      border-bottom-color: $black-10;
      border-right-color: $black-10;
      border-top-color: $black-10;
      border-left-color: $black-10;
      width: 103%;
      height: 111%;
    }
  }
}
// FOOTER
.footer {
  padding: 50px 0;
  background-color: $grey-10;
  &__title {
    font-size: 37px;
    text-align: center;
  }
  &__social {
    margin-top: 30px;
  }
  .social-footer {
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 270px;
      margin: 0 auto;
    }
    &__img {
      width: 40px;
    }
  }
}

@import "media";
